server.port=9000
server.context-path=/auth

# Configuración de KeyStore
oauth2.keystore-jks-file=jwt.jks
oauth2.keystore-jks-password=password
oauth2.keystore-jks-keypair=jwt

oauth2.access-token-validity-seconds=60000
oauth2.refresh-token-validity-seconds=180000

# Configuración de ItAid
# Configuración para base de datos de Ticket Doctor Express
spring.datasource.url=jdbc:mysql://localhost:3306/itaid?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=danu1234
spring.datasource.hikari.maximum-pool-size=10


#LOGGING
logging.level.root=info				
logging.file=/storage/log/apps/contabilidad/oauth.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#PARA ESCRIBIR EN CONSOLA
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.mx.com.buzone=DEBUG

spring.profiles.active=dummy

spring.jackson.property-naming-strategy=KEBAB_CASE